/* //styleName: Headings/H2 600;
font-family: Montserrat;
font-size: 67px;
font-weight: 600;
line-height: 72px;
letter-spacing: 0em;
text-align: left; */

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  min-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
}

.card {
  width: 388px;
  height: 288px;
  padding: 40px 24px 40px 24px;
  border-radius: 16px;
  background-color: white;
  box-shadow: 18px 15px 35px 0px #00000017;
}

.cards {
  /* padding: 16px; */
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  gap: 10px;
  gap: 24px 20px; /* row-gap column gap */
  /* row-gap: 10px;
  column-gap: 20px; */
  /* border: 3px solid black; */
  margin: auto;
  /* align-content: center; */
  width: 100%;
  color: black;
}

.card:first-child {
  background-color: var(--accent-blue);
  color: white;
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: black;
  width: 60%;
  margin-bottom: 56px;
}

.sectionTitle {
  font-family: Montserrat;
  font-size: 67px;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: 0em;
  text-align: left;
  color: black;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: blue;
  width: 100%;
  height: 80px;
  padding: 24px 98px 24px 98px;
}

.navigationBar {
  min-width: 400px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
  border-width: 1px;
  border-color: black;
}

.navigationBar li:hover {
  color: darkblue;
  transform: scale(1.5);
}
.navigationBar li:hover {
  color: darkblue;
  transform: scale(1.1);
}
.navigationIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* .sectionBig {
padding: 16px;
} */

.darkBlueTitle {
  color: #3c6bff;
}

.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    135.27deg,
    #d9faff -8.06%,
    #3c6bff -8.05%,
    rgba(0, 182, 255, 0.933333) 112.4%
  );
  color: white;
  width: 100%;
  padding: 80px;
  height: 100vh;
}

.heroText {
  display: flex;
  flex-direction: column;
  width: 55%;
}

.heroText h1 {
  font-family: Asap;
  font-size: 62px;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: left;
}

.heroText p {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 24px;
  margin-bottom: 42px;
}

.heroText button {
  font-size: 16px;
  width: 160px;
  height: 64px;
  padding: 16px 40px 16px 40px;
  border-radius: 16px;
  background: #00b6ffee;
  color: white;
  border-width: 0px;
}

.heroImage {
  border-radius: 16px;
  background: #d9d9d9;
  box-shadow: 24px 30px 51px 0px;
}

.language {
  list-style-type: none;
  width: 100%;
  position: absolute;
  z-index: 5;
}

.language:hover {
  transform: none;
  color: darkblue;
}

/* .navigationBar li:hover ul.language{
  display: block;
  transform: scale(0.8);
} */

.navigationBar li:hover ul.language:hover {
  color: red;
  transform: scale(0.8);
}

.heroText button:hover {
  background-color: #3c6bff;
}

.sectionWrapper {
  width: 100%;
  padding: 72px 80px;
}

/* .hero {
  clip-path: circle(800px at 600px 400px);
} */

.footer {
  display: flex;
  flex-direction: row;
  background-color: black;
  color: white;
  width: 100%;
  height: 397px;
  top: 11697px;
  padding: 96px 98px 96px 98px;
  justify-content: space-between;
}

.socialMedia a:hover {
  transform: scale(1.5);
}

.smart {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.quickLinks {
  width: 10%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.quickLinks h6 {
  font-size: 21px;
}

.contact {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.contact h6 {
  font-size: 21px;
}

.socialMedia {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.socialMediaImg {
  width: 40px;
  height: 40px;
}

.footerBar {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 16px;
  text-align: center;
}

.footerBar li:hover {
  transform: scale(1.5);
}

.contactWrapper {
  display: flex;
  flex-direction: row;
  height: 100vh;
  color: black;
  gap: 80px;
  justify-content: center;
  align-items: center;
  padding: 72px 80px;
}

.contactContent {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contactUsHeader {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form {
  height: 400px;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  border-width: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 32px 16px;
  border-radius: 8px;
}

.inputsWrapper {
  width: 70%;
}

.inputs {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.input {
  border-width: 0px 0px 1px 0px;
  border-color: #cacaca;
  margin-bottom: 16px;
}

.input::placeholder {
  color: #cacaca;
}

.contactImage {
  object-fit: contain;
}

.submitButton {
  width: 70%;
  color: white;
  font-size: 24;
  font-weight: 700;
  background-color: var(--accent-blue);
  border-width: 0px;
  border-radius: 32px;
  padding: 16px 0px;
}
.questionsHeader {
  width: 915px;
  height: 162px;
  top: 160px;
  left: 262px;
  gap: 24px;
  text-align: center;
}

.cardQuestion {
  display: flex;
  flex-direction: column;
  width: 602px;
  top: 402px;
  left: 98px;
  padding: 40px 32px 40px 32px;
  border-radius: 16px;
  gap: 16px;
  box-shadow: 35px 15px 45px 0px rgba(0, 0, 0, 0.09);
}

.sectionFaqsCards {
  width: 1440px;
  height: 1112px;
}

.topFaqsHedder {
  display: flex;
  flex-direction: column;
  padding: 120px;
  width: 729px;
  gap: 24px;
  justify-content: center;
}

.h3image {
  justify-content: space-between;
}
